<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Editor example - Custom field type plug-ins</title>
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	button.inputButton {
		float: left;
		text-align: center;
		display: block;
		cursor: pointer;
		margin: 0 20px 10px 0;
		padding: 6px 0;
		background: #F8F8F8;
		background: -webkit-gradient(linear, center bottom, center top, from(#CCC), to(white));
		background: -moz-linear-gradient(top, white, #CCC);
		background: linear-gradient(to bottom, white, #CCC);
		text-shadow: 0 1px 0 white;
		border: 1px solid #999;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: 0px 0px 2px #999;
		-moz-box-shadow: 0px 0px 2px #999;
		-webkit-box-shadow: 0px 0px 2px #999;
		width: 80px;
	}

	button.inputButton.selected {
		font-weight: normal;
		background: #02475A;
		background: -webkit-gradient(linear, center bottom, center top, from(#777), to(#333));
		background: -moz-linear-gradient(top, #333, #777);
		background: linear-gradient(to bottom, #333, #777);
		box-shadow: inset 0px 0px 2px #222;
		-moz-box-shadow: inset 0px 0px 2px #222;
		-webkit-box-shadow: inset 0px 0px 2px #222;
		color: white;
		text-shadow: none;
	}

	</style>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":["jquery","datatables","buttons","select","datetime","editor"],"css":["datatables","buttons","select","datetime","editor"],"components":{"datatables":{"css":"https:\/\/cdn.datatables.net\/2.0.2\/css","js":"https:\/\/cdn.datatables.net\/2.0.2\/js","resolve":true},"autofill":{"css":"https:\/\/cdn.datatables.net\/autofill\/2.7.0\/css","js":"https:\/\/cdn.datatables.net\/autofill\/2.7.0\/js","resolve":true},"buttons":{"css":"https:\/\/cdn.datatables.net\/buttons\/3.0.1\/css","js":"https:\/\/cdn.datatables.net\/buttons\/3.0.1\/js","resolve":true},"colreorder":{"css":"https:\/\/cdn.datatables.net\/colreorder\/2.0.0\/css","js":"https:\/\/cdn.datatables.net\/colreorder\/2.0.0\/js","resolve":true},"editor":{"css":"..\/..\/css","js":"..\/..\/js","resolve":true},"fixedcolumns":{"css":"https:\/\/cdn.datatables.net\/fixedcolumns\/5.0.0\/css","js":"https:\/\/cdn.datatables.net\/fixedcolumns\/5.0.0\/js","resolve":true},"fixedheader":{"css":"https:\/\/cdn.datatables.net\/fixedheader\/4.0.1\/css","js":"https:\/\/cdn.datatables.net\/fixedheader\/4.0.1\/js","resolve":true},"keytable":{"css":"https:\/\/cdn.datatables.net\/keytable\/2.12.0\/css","js":"https:\/\/cdn.datatables.net\/keytable\/2.12.0\/js","resolve":true},"responsive":{"css":"https:\/\/cdn.datatables.net\/responsive\/3.0.0\/css","js":"https:\/\/cdn.datatables.net\/responsive\/3.0.0\/js","resolve":true},"rowgroup":{"css":"https:\/\/cdn.datatables.net\/rowgroup\/1.5.0\/css","js":"https:\/\/cdn.datatables.net\/rowgroup\/1.5.0\/js","resolve":true},"rowreorder":{"css":"https:\/\/cdn.datatables.net\/rowreorder\/1.5.0\/css","js":"https:\/\/cdn.datatables.net\/rowreorder\/1.5.0\/js","resolve":true},"scroller":{"css":"https:\/\/cdn.datatables.net\/scroller\/2.4.1\/css","js":"https:\/\/cdn.datatables.net\/scroller\/2.4.1\/js","resolve":true},"select":{"css":"https:\/\/cdn.datatables.net\/select\/2.0.0\/css","js":"https:\/\/cdn.datatables.net\/select\/2.0.0\/js","resolve":true},"searchbuilder":{"css":"https:\/\/cdn.datatables.net\/searchbuilder\/1.7.0\/css","js":"https:\/\/cdn.datatables.net\/searchbuilder\/1.7.0\/js","resolve":true},"searchpanes":{"css":"https:\/\/cdn.datatables.net\/searchpanes\/2.3.0\/css","js":"https:\/\/cdn.datatables.net\/searchpanes\/2.3.0\/js","resolve":true},"staterestore":{"css":"https:\/\/cdn.datatables.net\/staterestore\/1.4.0\/css","js":"https:\/\/cdn.datatables.net\/staterestore\/1.4.0\/js","resolve":true},"datetime":{"css":"https:\/\/cdn.datatables.net\/datetime\/1.5.2\/css\/dataTables.dateTime.min.css","js":"https:\/\/cdn.datatables.net\/datetime\/1.5.2\/js\/dataTables.dateTime.min.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/0.9.3\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":"..\/resources\/demo.css","js":"..\/resources\/demo.js"},"syntax":{"css":"..\/resources\/syntax\/shCore.css","js":"..\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.0.1\/js\/buttons.html5.min.js"},"buttons-colvis":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.0.1\/js\/buttons.colVis.min.js"},"buttons-print":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.0.1\/js\/buttons.print.min.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"},"editor-demo":{"js":"..\/resources\/editor-demo.js"}}},
		jquery: function () {
				


//
// Plug-in code
//
(function ($, DataTable) {
	if (!DataTable.ext.editorFields) {
		DataTable.ext.editorFields = {};
	}

	var Editor = DataTable.Editor;
	var _fieldTypes = DataTable.ext.editorFields;

	_fieldTypes.todo = {
		create: function (conf) {
			var that = this;

			conf._enabled = true;

			// Create the elements to use for the input
			conf._input = $(
				'<div id="' +
					Editor.safeId(conf.id) +
					'">' +
					'<button type="button" class="inputButton" value="0">To do</button>' +
					'<button type="button" class="inputButton" value="1">Done</button>' +
					'</div>'
			);

			// Use the fact that we are called in the scope of the Editor instance to call
			// the API method for setting the value when needed
			$('button.inputButton', conf._input).click(function () {
				if (conf._enabled) {
					that.set(conf.name, $(this).attr('value'));
				}

				return false;
			});

			return conf._input;
		},

		get: function (conf) {
			return $('button.selected', conf._input).attr('value');
		},

		set: function (conf, val) {
			$('button.selected', conf._input).removeClass('selected');
			$('button.inputButton[value=' + val + ']', conf._input).addClass(
				'selected'
			);
		},

		enable: function (conf) {
			conf._enabled = true;
			$(conf._input).removeClass('disabled');
		},

		disable: function (conf) {
			conf._enabled = false;
			$(conf._input).addClass('disabled');
		}
	};
})(jQuery, DataTable);

//
// Initialisation code
//
var editor = new DataTable.Editor({
	ajax: '../../controllers/todo.php',
	table: '#example',
	fields: [
		{
			label: 'Item:',
			name: 'item'
		},
		{
			label: 'Status:',
			name: 'done',
			type: 'todo', // Using the custom field type
			def: 0
		},
		{
			label: 'Priority:',
			name: 'priority',
			type: 'select',
			options: [
				{ label: '1 (highest)', value: '1' },
				{ label: '2', value: '2' },
				{ label: '3', value: '3' },
				{ label: '4', value: '4' },
				{ label: '5 (lowest)', value: '5' }
			]
		}
	]
});

$('#example').DataTable({
	ajax: '../../controllers/todo.php',
	columns: [
		{ data: 'priority', className: 'center' },
		{ data: 'item' },
		{
			className: 'center',
			data: 'done',
			render: function (data, type, row) {
				if (type === 'display' || type === 'filter') {
					// Filtering and display get the rendered string
					return data == 0 ? 'To do' : 'Done';
				}
				// Otherwise just give the original data
				return data;
			}
		}
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'create', editor: editor },
				{ extend: 'edit', editor: editor },
				{ extend: 'remove', editor: editor }
			]
		}
	},
	select: true
});



		},
		vanilla: function () {
				


//
// Plug-in code
//
(function (DataTable) {
	var Editor = DataTable.Editor;
	var _fieldTypes = DataTable.ext.editorFields;

	_fieldTypes.todo = {
		create: function (conf) {
			conf._enabled = true;

			// Create the elements to use for the input
			conf._input = document.createElement('div');
			conf._input.id = Editor.safeId(conf.id);

			// Build button 1 (To do) and its event listener
			let button1 = document.createElement('button');
			button1.type = 'button';
			button1.value = 0;
			button1.classList.add('inputButton');
			button1.textContent = 'To do';
			conf._input.appendChild(button1);

			button1.addEventListener('click', () => {
				if (conf._enabled) {
					this.set(conf.name, button1.value);
				}
			});

			// Build button 2 (Done) and its event listener
			let button2 = document.createElement('button');
			button2.type = 'button';
			button2.value = 1;
			button2.classList.add('inputButton');
			button2.textContent = 'Done';
			conf._input.appendChild(button2);

			button2.addEventListener('click', () => {
				if (conf._enabled) {
					this.set(conf.name, button2.value);
				}
			});

			return conf._input;
		},

		get: function (conf) {
			return conf._input.querySelector('button.selected').value;
		},

		set: function (conf, val) {
			let current = conf._input.querySelector('button.selected');

			if (current) {
				current.classList.remove('selected');
			}

			conf._input
				.querySelector('button.inputButton[value="' + val + '"]')
				.classList.add('selected');
		},

		enable: function (conf) {
			conf._enabled = true;
			conf._input.classList.remove('disabled');
		},

		disable: function (conf) {
			conf._enabled = false;
			conf._input.classList.remove('add');
		}
	};
})(DataTable);

//
// Initialisation code
//
const editor = new DataTable.Editor({
	ajax: '../../controllers/todo.php',
	table: '#example',
	fields: [
		{
			label: 'Item:',
			name: 'item'
		},
		{
			label: 'Status:',
			name: 'done',
			type: 'todo', // Using the custom field type
			def: 0
		},
		{
			label: 'Priority:',
			name: 'priority',
			type: 'select',
			options: [
				{ label: '1 (highest)', value: '1' },
				{ label: '2', value: '2' },
				{ label: '3', value: '3' },
				{ label: '4', value: '4' },
				{ label: '5 (lowest)', value: '5' }
			]
		}
	]
});

new DataTable('#example', {
	ajax: '../../controllers/todo.php',
	columns: [
		{ data: 'priority', className: 'center' },
		{ data: 'item' },
		{
			className: 'center',
			data: 'done',
			render: (data, type, row) => {
				if (type === 'display' || type === 'filter') {
					// Filtering and display get the rendered string
					return data == 0 ? 'To do' : 'Done';
				}
				// Otherwise just give the original data
				return data;
			}
		}
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'create', editor: editor },
				{ extend: 'edit', editor: editor },
				{ extend: 'remove', editor: editor }
			]
		}
	},
	select: true
});



		}
	});
	</script>
</head>
<body class="dt-example php">
	<div class="container">
		<section>
			<h1>Editor example <span>Custom field type plug-ins</span></h1>
			<div class="info">
				<p>Although Editor comes with a number of field types <a href="//editor.datatables.net/reference/field">built in</a>, you might find that the built in controls
				don't do exactly what you would like, or you want to present a completely custom control. For these eventualities Editor's field types are designed to be
				completely extensible and you can create plug-ins to provide your custom controls, or use some of the ones already available.</p>
				<p>This example shows how you might create a binary switch using <code class="tag" title="HTML tag">button</code> elements, effectively implementing a custom radio
				control. This might be useful for styling, as shown in this example.</p>
				<p>For more detailed information on how to create plug-ins for Editor, please refer to the <a href="//editor.datatables.net/manual/development">Editor
				documentation</a>.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display" style="width:100%">
					<thead>
						<tr>
							<th>Priority</th>
							<th>Item</th>
							<th>Status</th>
						</tr>
					</thead>
				</table>
			</div>
			<ul class="dt-tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="dt-tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p>
					<div id="js-jquery">
						<code class="multiline language-js">//
// Plug-in code
//
(function ($, DataTable) {
	if (!DataTable.ext.editorFields) {
		DataTable.ext.editorFields = {};
	}

	var Editor = DataTable.Editor;
	var _fieldTypes = DataTable.ext.editorFields;

	_fieldTypes.todo = {
		create: function (conf) {
			var that = this;

			conf._enabled = true;

			// Create the elements to use for the input
			conf._input = $(
				'&lt;div id=&quot;' +
					Editor.safeId(conf.id) +
					'&quot;&gt;' +
					'&lt;button type=&quot;button&quot; class=&quot;inputButton&quot; value=&quot;0&quot;&gt;To do&lt;/button&gt;' +
					'&lt;button type=&quot;button&quot; class=&quot;inputButton&quot; value=&quot;1&quot;&gt;Done&lt;/button&gt;' +
					'&lt;/div&gt;'
			);

			// Use the fact that we are called in the scope of the Editor instance to call
			// the API method for setting the value when needed
			$('button.inputButton', conf._input).click(function () {
				if (conf._enabled) {
					that.set(conf.name, $(this).attr('value'));
				}

				return false;
			});

			return conf._input;
		},

		get: function (conf) {
			return $('button.selected', conf._input).attr('value');
		},

		set: function (conf, val) {
			$('button.selected', conf._input).removeClass('selected');
			$('button.inputButton[value=' + val + ']', conf._input).addClass(
				'selected'
			);
		},

		enable: function (conf) {
			conf._enabled = true;
			$(conf._input).removeClass('disabled');
		},

		disable: function (conf) {
			conf._enabled = false;
			$(conf._input).addClass('disabled');
		}
	};
})(jQuery, DataTable);

//
// Initialisation code
//
var editor = new DataTable.Editor({
	ajax: '../../controllers/todo.php',
	table: '#example',
	fields: [
		{
			label: 'Item:',
			name: 'item'
		},
		{
			label: 'Status:',
			name: 'done',
			type: 'todo', // Using the custom field type
			def: 0
		},
		{
			label: 'Priority:',
			name: 'priority',
			type: 'select',
			options: [
				{ label: '1 (highest)', value: '1' },
				{ label: '2', value: '2' },
				{ label: '3', value: '3' },
				{ label: '4', value: '4' },
				{ label: '5 (lowest)', value: '5' }
			]
		}
	]
});

$('#example').DataTable({
	ajax: '../../controllers/todo.php',
	columns: [
		{ data: 'priority', className: 'center' },
		{ data: 'item' },
		{
			className: 'center',
			data: 'done',
			render: function (data, type, row) {
				if (type === 'display' || type === 'filter') {
					// Filtering and display get the rendered string
					return data == 0 ? 'To do' : 'Done';
				}
				// Otherwise just give the original data
				return data;
			}
		}
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'create', editor: editor },
				{ extend: 'edit', editor: editor },
				{ extend: 'remove', editor: editor }
			]
		}
	},
	select: true
});</code>
					</div>
					<div id="js-vanilla">
						<code class="multiline language-js">//
// Plug-in code
//
(function (DataTable) {
	var Editor = DataTable.Editor;
	var _fieldTypes = DataTable.ext.editorFields;

	_fieldTypes.todo = {
		create: function (conf) {
			conf._enabled = true;

			// Create the elements to use for the input
			conf._input = document.createElement('div');
			conf._input.id = Editor.safeId(conf.id);

			// Build button 1 (To do) and its event listener
			let button1 = document.createElement('button');
			button1.type = 'button';
			button1.value = 0;
			button1.classList.add('inputButton');
			button1.textContent = 'To do';
			conf._input.appendChild(button1);

			button1.addEventListener('click', () =&gt; {
				if (conf._enabled) {
					this.set(conf.name, button1.value);
				}
			});

			// Build button 2 (Done) and its event listener
			let button2 = document.createElement('button');
			button2.type = 'button';
			button2.value = 1;
			button2.classList.add('inputButton');
			button2.textContent = 'Done';
			conf._input.appendChild(button2);

			button2.addEventListener('click', () =&gt; {
				if (conf._enabled) {
					this.set(conf.name, button2.value);
				}
			});

			return conf._input;
		},

		get: function (conf) {
			return conf._input.querySelector('button.selected').value;
		},

		set: function (conf, val) {
			let current = conf._input.querySelector('button.selected');

			if (current) {
				current.classList.remove('selected');
			}

			conf._input
				.querySelector('button.inputButton[value=&quot;' + val + '&quot;]')
				.classList.add('selected');
		},

		enable: function (conf) {
			conf._enabled = true;
			conf._input.classList.remove('disabled');
		},

		disable: function (conf) {
			conf._enabled = false;
			conf._input.classList.remove('add');
		}
	};
})(DataTable);

//
// Initialisation code
//
const editor = new DataTable.Editor({
	ajax: '../../controllers/todo.php',
	table: '#example',
	fields: [
		{
			label: 'Item:',
			name: 'item'
		},
		{
			label: 'Status:',
			name: 'done',
			type: 'todo', // Using the custom field type
			def: 0
		},
		{
			label: 'Priority:',
			name: 'priority',
			type: 'select',
			options: [
				{ label: '1 (highest)', value: '1' },
				{ label: '2', value: '2' },
				{ label: '3', value: '3' },
				{ label: '4', value: '4' },
				{ label: '5 (lowest)', value: '5' }
			]
		}
	]
});

new DataTable('#example', {
	ajax: '../../controllers/todo.php',
	columns: [
		{ data: 'priority', className: 'center' },
		{ data: 'item' },
		{
			className: 'center',
			data: 'done',
			render: (data, type, row) =&gt; {
				if (type === 'display' || type === 'filter') {
					// Filtering and display get the rendered string
					return data == 0 ? 'To do' : 'Done';
				}
				// Otherwise just give the original data
				return data;
			}
		}
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'create', editor: editor },
				{ extend: 'edit', editor: editor },
				{ extend: 'remove', editor: editor }
			]
		}
	},
	select: true
});</code>
					</div>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul id="js-lib-files"></ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css">button.inputButton {
		float: left;
		text-align: center;
		display: block;
		cursor: pointer;
		margin: 0 20px 10px 0;
		padding: 6px 0;
		background: #F8F8F8;
		background: -webkit-gradient(linear, center bottom, center top, from(#CCC), to(white));
		background: -moz-linear-gradient(top, white, #CCC);
		background: linear-gradient(to bottom, white, #CCC);
		text-shadow: 0 1px 0 white;
		border: 1px solid #999;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: 0px 0px 2px #999;
		-moz-box-shadow: 0px 0px 2px #999;
		-webkit-box-shadow: 0px 0px 2px #999;
		width: 80px;
	}

	button.inputButton.selected {
		font-weight: normal;
		background: #02475A;
		background: -webkit-gradient(linear, center bottom, center top, from(#777), to(#333));
		background: -moz-linear-gradient(top, #333, #777);
		background: linear-gradient(to bottom, #333, #777);
		box-shadow: inset 0px 0px 2px #222;
		-moz-box-shadow: inset 0px 0px 2px #222;
		-webkit-box-shadow: inset 0px 0px 2px #222;
		color: white;
		text-shadow: none;
	}</code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul id="css-lib-files"></ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../simple/index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../simple/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="../simple/multiRow.html">Multi-row editing</a>
							</li>
							<li>
								<a href="../simple/fieldTypes.html">Field types</a>
							</li>
							<li>
								<a href="../simple/fieldDefaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="../simple/noAjax.html">Local table editing</a>
							</li>
							<li>
								<a href="../simple/i18n.html">Internationalisation (local)</a>
							</li>
							<li>
								<a href="../simple/i18nFile.html">Internationalisation (from JSON file)</a>
							</li>
							<li>
								<a href="../simple/inTableControls.html">In table form controls</a>
							</li>
							<li>
								<a href="../simple/server-side-processing.html">Server-side processing</a>
							</li>
							<li>
								<a href="../simple/template-attribute.html">Custom form layout / templates (attributes)</a>
							</li>
							<li>
								<a href="../simple/template.html">Custom form layout / templates (tags)</a>
							</li>
							<li>
								<a href="../simple/join.html">Join tables - working with multiple SQL tables</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../advanced/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../advanced/formOnlyData.html">Data shown only in the form</a>
							</li>
							<li>
								<a href="../advanced/tableOnlyData.html">Data shown in table only</a>
							</li>
							<li>
								<a href="../advanced/multiItem.html">Multi-item editing (rows, columns, cells)</a>
							</li>
							<li>
								<a href="../advanced/REST.html">REST interface</a>
							</li>
							<li>
								<a href="../advanced/deepObjects.html">Complex (nested) JSON data source</a>
							</li>
							<li>
								<a href="../advanced/localstorage.html">Ajax override - using localStorage for the data source</a>
							</li>
							<li>
								<a href="../advanced/jsonId.html">Row ID source specification</a>
							</li>
							<li>
								<a href="../advanced/compoundKey.html">Compound database primary key</a>
							</li>
							<li>
								<a href="../advanced/sqlView.html">SQL VIEW</a>
							</li>
							<li>
								<a href="../advanced/htmlTable.html">DOM sourced table</a>
							</li>
							<li>
								<a href="../advanced/joinSelf.html">Join tables - self referencing join</a>
							</li>
							<li>
								<a href="../advanced/joinLinkTable.html">Join tables - link table</a>
							</li>
							<li>
								<a href="../advanced/cascadingLists.html">Join tables - Cascading lists</a>
							</li>
							<li>
								<a href="../advanced/joinArray.html">Join tables - one-to-many join</a>
							</li>
							<li>
								<a href="../advanced/upload.html">File upload</a>
							</li>
							<li>
								<a href="../advanced/upload-many.html">File upload (many)</a>
							</li>
							<li>
								<a href="../advanced/parentChild.html">Parent child editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../datatables/index.html">DataTables as an input</a></h3>
						<ul class="toc">
							<li>
								<a href="../datatables/select.html">DataTable as a single select</a>
							</li>
							<li>
								<a href="../datatables/mJoin.html">Multiple selection</a>
							</li>
							<li>
								<a href="../datatables/scroll.html">DataTables options - scrolling</a>
							</li>
							<li>
								<a href="../datatables/columns.html">Column control</a>
							</li>
							<li>
								<a href="../datatables/properties.html">Custom label / value properties</a>
							</li>
							<li>
								<a href="../datatables/nested.html">Nested editing - single selection</a>
							</li>
							<li>
								<a href="../datatables/nestedList.html">Nested editing - multiple selection</a>
							</li>
							<li>
								<a href="../datatables/parentChild.html">Parent child editing</a>
							</li>
							<li>
								<a href="../datatables/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../datatables/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../datatables/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../datatables/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../datatables/semanticui.html">Semantic UI</a>
							</li>
							<li>
								<a href="../datatables/jqueryui.html">jQuery UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../dates/index.html">Dates and time</a></h3>
						<ul class="toc">
							<li>
								<a href="../dates/dates.html">Date picker</a>
							</li>
							<li>
								<a href="../dates/formatting-client-luxon.html">Formatted dates (client-side with Luxon)</a>
							</li>
							<li>
								<a href="../dates/formatting-client.html">Formatted dates (client-side with Moment.js)</a>
							</li>
							<li>
								<a href="../dates/formatting.html">Formatted dates (server-side)</a>
							</li>
							<li>
								<a href="../dates/datetime.html">Date and time input</a>
							</li>
							<li>
								<a href="../dates/time.html">Time inputs</a>
							</li>
							<li>
								<a href="../dates/time-increment.html">Time increment options</a>
							</li>
							<li>
								<a href="../dates/options-min-max.html">Options - min and max dates</a>
							</li>
							<li>
								<a href="../dates/options-week-numbers.html">Options - week numbers</a>
							</li>
							<li>
								<a href="../dates/options-disable-days.html">Options - disable days</a>
							</li>
							<li>
								<a href="../dates/i18n.html">Internationalisation</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../extensions/index.html">DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="../extensions/keyTable.html">Excel like keyboard navigation</a>
							</li>
							<li>
								<a href="../extensions/autoFill.html">Excel like AutoFill feature</a>
							</li>
							<li>
								<a href="../extensions/excel.html">AutoFill and KeyTable together</a>
							</li>
							<li>
								<a href="../extensions/exportButtons.html">Export buttons</a>
							</li>
							<li>
								<a href="../extensions/import.html">CSV import</a>
							</li>
							<li>
								<a href="../extensions/responsive.html">Responsive table extension</a>
							</li>
							<li>
								<a href="../extensions/rowReorder.html">Row reordering</a>
							</li>
							<li>
								<a href="../extensions/searchBuilder.html">SearchBuilder Integration for Editor</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderTypes.html">SearchBuilder Integration for Editor with Set Types</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderPreDefined.html">SearchBuilder Integration for Editor with PreDefined Criteria</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderSelect.html">SearchBuilder Integration for Editor with Select Elements</a>
							</li>
							<li>
								<a href="../extensions/searchPanes.html">SearchPanes Integration for Editor</a>
							</li>
							<li>
								<a href="../extensions/searchPanesCascade.html">SearchPanes Integration for Editor with CascadePanes</a>
							</li>
							<li>
								<a href="../extensions/searchPanesViewTotal.html">SearchPanes Integration for Editor with ViewTotal</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../inline-editing/simple.html">Simple inline editing</a>
							</li>
							<li>
								<a href="../inline-editing/tabControl.html">Tab between columns</a>
							</li>
							<li>
								<a href="../inline-editing/options.html">Editing options - submit on blur</a>
							</li>
							<li>
								<a href="../inline-editing/submitData.html">Editing options - submit full row data</a>
							</li>
							<li>
								<a href="../inline-editing/submitButton.html">Inline editing with a submit button</a>
							</li>
							<li>
								<a href="../inline-editing/editIcon.html">Edit icon</a>
							</li>
							<li>
								<a href="../inline-editing/join.html">Joined tables</a>
							</li>
							<li>
								<a href="../inline-editing/columns.html">Selected columns only</a>
							</li>
							<li>
								<a href="../inline-editing/responsive.html">Responsive integration</a>
							</li>
							<li>
								<a href="../inline-editing/fixedcolumns.html">FixedColumns integration</a>
							</li>
							<li>
								<a href="../inline-editing/serverSide.html">Server-side processing</a>
							</li>
							<li>
								<a href="../inline-editing/fullRow.html">Whole row - icon controls</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCells.html">Whole row - any cell activation</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCreate.html">Whole row - inline create</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowBlur.html">Whole row - blur submit</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../bubble-editing/simple.html">Simple bubble editing</a>
							</li>
							<li>
								<a href="../bubble-editing/scrolling.html">Scrolling</a>
							</li>
							<li>
								<a href="../bubble-editing/grouped.html">Multiple fields in a bubble</a>
							</li>
							<li>
								<a href="../bubble-editing/options.html">Form control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/defaultOptions.html">Default control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/inTableControls.html">Bubble editing with in table row controls</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/confirmClose.html">Events - unsaved changes close confirmation</a>
							</li>
							<li>
								<a href="../api/dependentFields.html">Dependent fields</a>
							</li>
							<li>
								<a href="../api/clientValidation.html">Client-side validation</a>
							</li>
							<li>
								<a href="../api/triggerButton.html">Customised control buttons</a>
							</li>
							<li>
								<a href="../api/backNext.html">Previous / next editing buttons</a>
							</li>
							<li>
								<a href="../api/cancelButton.html">Cancel button</a>
							</li>
							<li>
								<a href="../api/checkbox.html">Always shown checkbox</a>
							</li>
							<li>
								<a href="../api/duplicateButton.html">Duplicate button</a>
							</li>
							<li>
								<a href="../api/softDelete.html">Soft delete</a>
							</li>
							<li>
								<a href="../api/removeMessage.html">Custom delete / remove message</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../standalone/index.html">Standalone</a></h3>
						<ul class="toc">
							<li>
								<a href="../standalone/simple.html">Simple standalone editing</a>
							</li>
							<li>
								<a href="../standalone/bubble.html">Bubble editing</a>
							</li>
							<li>
								<a href="../standalone/inline.html">Inline editing</a>
							</li>
							<li>
								<a href="../standalone/collection.html">Standalone collection editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bootstrap5FloatingLabels.html">Bootstrap 5 with floating labels</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI</a>
							</li>
							<li>
								<a href="../styling/fieldDisplay.html">Field display styling options</a>
							</li>
							<li>
								<a href="../styling/columns.html">Multi-column layout</a>
							</li>
							<li>
								<a href="../styling/large.html">Large window layout</a>
							</li>
							<li>
								<a href="../styling/stackedInputs.html">Stacked inputs</a>
							</li>
							<li>
								<a href="../styling/envelope.html">Envelope display controller</a>
							</li>
							<li>
								<a href="../styling/envelopeInTable.html">Envelope display with in table controls</a>
							</li>
							<li>
								<a href="../styling/template.html">Custom form layout / templates</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Plug-ins</a></h3>
						<ul class="toc active">
							<li class="active">
								<a href="./fieldPlugin.html">Custom field type plug-ins</a>
							</li>
							<li>
								<a href="./displayController.html">Custom display controller</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2024<br>
					DataTables is licensed under the <a href="https://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>